# dev-proxy

./: .editorconfig  CONTRIBUTING.md  DevProxy.sln  Directory.Build.props  Dockerfile  Dockerfile_beta  README.md  WINDOWS-VERIFICATION.md  install-beta.iss  install.iss
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  create-release.yml  dotnet.yml
DevProxy/: Announcement.cs  DevProxy.csproj  Program.cs  devproxy-errors.json  devproxy-errors.yaml  devproxyrc.json  devproxyrc.yaml  packages.lock.json
DevProxy.Abstractions/: DevProxy.Abstractions.csproj  README.md  packages.lock.json
DevProxy.Abstractions.Tests/: DevProxy.Abstractions.Tests.csproj
DevProxy.Abstractions.Tests/Proxy/: RootTrustPolicyTests.cs  SystemProxyAddressTests.cs  WatchedHostExtractorTests.cs
DevProxy.Abstractions.Tests/Utils/: ProxyUtilsTests.cs
DevProxy.Abstractions/Data/: MSGraphDb.cs
DevProxy.Abstractions/Extensions/: CommandLineExtensions.cs  FuncExtensions.cs  ILoggerExtensions.cs  YamlConfigurationExtensions.cs
DevProxy.Abstractions/LanguageModel/: BaseLanguageModelClient.cs  OllamaLanguageModelClient.cs  OpenAILanguageModelClient.cs  OpenAIModels.cs  PricesData.cs
DevProxy.Abstractions/Models/: MockResponse.cs  MockStdioResponse.cs  PluginResponse.cs  RequestArguments.cs  ResponseArguments.cs
DevProxy.Abstractions/Plugins/: BaseLoader.cs  BasePlugin.cs  BaseReportingPlugin.cs  IPlugin.cs  IProxyStorage.cs  PluginEvents.cs  PluginResponse.cs  RequestArguments.cs  ResponseArguments.cs
DevProxy.Abstractions/Proxy/: IProxyConfiguration.cs  IProxyLogger.cs  IRootCertificateTrust.cs  ISystemProxyManager.cs  ProxyEvents.cs  RootTrustPolicy.cs  StdioEvents.cs  SystemProxyAddress.cs  WatchedHostExtractor.cs
DevProxy.Abstractions/Utils/: HasRunFlag.cs  MSGraphDb.cs  MSGraphDbUtils.cs  ProxyUtils.cs  ProxyYaml.cs
DevProxy.Integration.Tests/: BehaviorPluginsIntegrationTests.cs  CapturingLoggerFactory.cs  DevProxy.Integration.Tests.csproj  DisabledLanguageModelClient.cs  EnginePortPublishingTests.cs  FakeOrigin.cs  GenerationPluginsIntegrationTests.cs  GuidancePluginsIntegrationTests.cs  InitializingMockingPluginsIntegrationTests.cs  KestrelProxyHarness.cs  ManipulationAndMockingIntegrationTests.cs  MockShortCircuitPlugin.cs  MockingAndSmugglingIntegrationTests.cs  NetUtil.cs  PlainHttpIntegrationTests.cs  PluginConfig.cs  PluginTestHost.cs  ProcessSmokeTests.cs  ReportingPluginsIntegrationTests.cs  StreamingAndConnectionIntegrationTests.cs  TestDefaults.cs  TestExchange.cs  TestParallelization.cs  TestProxyConfiguration.cs  WebSocketMessageMatcherTests.cs  WebSocketMockIntegrationTests.cs
DevProxy.Parity.Tests/: DevProxy.Parity.Tests.csproj  EnginePortPublishingTests.cs  FakeOrigin.cs  KestrelProxyHarness.cs  MockShortCircuitPlugin.cs  MockingAndSmugglingParityTests.cs  NetUtil.cs  PlainHttpParityTests.cs  StreamingAndConnectionParityTests.cs  TestProxyConfiguration.cs
DevProxy.Plugins/: DevProxy.Plugins.csproj  inventory.md  migration.md  packages.lock.json
DevProxy.Plugins/ApiCenter/: ApiCenterClient.cs
DevProxy.Plugins/Behavior/: GenericRandomErrorPlugin.cs  GraphRandomErrorPlugin.cs  LanguageModelFailurePlugin.cs  LanguageModelRateLimitingPlugin.cs  LatencyPlugin.cs  RateLimitingPlugin.cs  RetryAfterPlugin.cs
DevProxy.Plugins/Extensions/: ApiCenterExtensions.cs  OpenApiDocumentExtensions.cs
DevProxy.Plugins/Generation/: ApiCenterOnboardingPlugin.cs  HarGeneratorPlugin.cs  (+5 more)
DevProxy.Proxy.Kestrel/: DevProxy.Proxy.Kestrel.csproj  IServiceCollectionExtensions.cs  KestrelProxyEngine.cs  packages.lock.json
DevProxy.Proxy.Kestrel.Tests/: CertificateAuthorityTests.cs  ConnectAuthorityParserTests.cs  ConnectionTeardownTests.cs  HostWatchListTests.cs  Http1ConnectionReaderTests.cs  Http1RequestReaderTests.cs  MutableHttpModelTests.cs  ProcessFilterTests.cs  ResponseWriterTests.cs  ShouldKeepAliveTests.cs  StreamRelayTests.cs  StreamingResponseWriterTests.cs  TestSockets.cs  TlsClientHelloTests.cs  UpstreamFailureTests.cs  UpstreamForwarderTests.cs  WebSocketMockResponderTests.cs  WebSocketRelayTests.cs
DevProxy.Proxy.Kestrel/Http/: CanonicalProxySession.cs  MutableHttpMessage.cs  MutableHttpRequest.cs  MutableHttpResponse.cs
DevProxy.Proxy.Kestrel/Internal/: CertificateAuthority.cs  ConnectAuthorityParser.cs  ConnectionTeardown.cs  DuplexPipeStream.cs  HostWatchList.cs  Http1ConnectionReader.cs  Http1RequestReader.cs  PluginPipeline.cs  ProcessFilter.cs  ProxyConnectionHandler.cs  ResponseWriter.cs  StreamRelay.cs  StreamingResponseWriter.cs  TlsClientHello.cs  UpstreamFailure.cs  UpstreamForwarder.cs  WebSocketMockResponder.cs  WebSocketRelay.cs
DevProxy.Proxy.Titanium/: DevProxy.Proxy.Titanium.csproj  TitaniumHeaderCollection.cs  TitaniumHttpMessageAdapter.cs  TitaniumProxySession.cs  TitaniumRequestAdapter.cs  TitaniumResponseAdapter.cs  packages.lock.json
DevProxy.Proxy.Titanium.Tests/: DevProxy.Proxy.Titanium.Tests.csproj  TitaniumHeaderCollectionTests.cs  TitaniumRequestAdapterTests.cs  TitaniumResponseAdapterTests.cs
DevProxy.Tests/: ConsoleHotkeyHandlerTests.cs  DevProxy.Tests.csproj  Fakes.cs
dev-proxy/: InactivityTimer.cs  Program.cs  ProxyConfiguration.cs  ProxyEngine.cs  ProxyHost.cs  UpdateNotification.cs  dev-proxy.csproj  packages.lock.json
dev-proxy-abstractions/: BaseLoader.cs  BaseProxyPlugin.cs  IInactivityTimer.cs  IProxyConfiguration.cs  ProxyUtils.cs  dev-proxy-abstractions.csproj  packages.lock.json
dev-proxy-plugins/: dev-proxy-plugins.csproj  packages.lock.json
scripts/: Dockerfile_local  local-setup.ps1  setup-beta.ps1  setup-beta.sh  setup.ps1  setup.sh  version.ps1
spikes/kestrel-proxy-spike/: CertificateAuthority.cs  DuplexPipeStream.cs  KestrelSpike.csproj  Program.cs  ProxyConnectionHandler.cs  TlsClientHello.cs
(+201 files in other folders)
