<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- THROWAWAY SPIKE (Phase 0B). Validates the risky hard cases before committing
       to the real engine. Not part of DevProxy.sln. Delete after the spike report. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KestrelSpike</RootNamespace>
    <AssemblyName>kestrel-spike</AssemblyName>
  </PropertyGroup>

</Project>
