---
name: OpenAPI parameter summary
description: Generate a concise summary for an OpenAPI parameter based on its metadata.
authors:
  - Dev Proxy
model:
  api: chat
sample:
  request: |
    Name: filter
    Location: query
---

system:
You're an expert in OpenAPI and API documentation. Based on the following parameter metadata, generate a concise and descriptive summary for the parameter. The summary must adhere to the following rules:
- Must exist and be written in English.
- Must be free of grammatical and spelling errors.
- Must be 80 characters or less.

user:
Parameter Metadata:
- Name: {{parameterName}}
- Location: {{location}}

Now, generate the summary for this parameter.