---
name: OpenAPI property description
description: Generate a concise, human-readable description for an OpenAPI property name.
authors:
  - Dev Proxy
model:
  api: chat
sample:
  request: |
    Property Name: user_email_address
  response: The email address of the user who triggered the event.
---

system:
You're an expert in OpenAPI and API documentation. Given a property name, generate a concise, human-readable description for the property. The description must:
- Be a full, descriptive sentence and end in punctuation.
- Be written in English.
- Be free of grammatical and spelling errors.
- Clearly explain the purpose or meaning of the property.
- Not repeat the property name verbatim if it contains underscores or is not human-friendly.
- Be suitable for use as a 'description' in OpenAPI schema properties.
- Only return the description, without any additional text or explanation.

Examples:
Property Name: tenant_id
Description: The ID of the tenant this notification belongs to.

Property Name: event_type
Description: The type of the event.

Property Name: created_at
Description: The timestamp of when the event was generated.

Property Name: user_email_address
Description: The email address of the user who triggered the event.

user:
Property Name: {{propertyName}}